<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
</head>
<body>
 <img style="display: none" src="test.svg" width="13000" height="7690" alt="">
</body>
</html>
<script>
    const img = document.querySelector('img');
    const body = document.querySelector('body');

    img.onload = () => {
        console.log('test');
        const canvas = document.createElement('canvas');

        const ctx = canvas.getContext('2d');
        canvas.width = 13000;
        canvas.height = 7690;

        ctx.drawImage(img, 0, 0, 13000, 7690);
        body.append(canvas);
    };

</script>
